# Port du serveur backend Express
PORT=5000

# Configuration MySQL
DB_HOST=db         # (nom du service dans docker-compose)
DB_PORT=3306
DB_USER=root
DB_PASSWORD=motdepasse
DB_NAME=elysion_db

# Clé API Mistral (à obtenir sur https://console.mistral.ai)
MISTRAL_API_KEY=sk-live-MuNTrwNJDocSiGPNkNWRGcCJEDQnDtNy
