# Port du serveur backend Express
PORT=5000

# Configuration MySQL
DB_HOST=db         
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=elysion_db

# Clé API Mistral
MISTRAL_API_KEY=sk-live-MuNTrwNJDocSiGPNkNWRGcCJEDQnDtNy